.screenPage{
      width: 100%;
      height: 100%;
      overflow: auto;
      border-radius: 6px;
      background-color: #fff;
      padding: 12px;
      .selectTime{
            width: 100%;
            height: auto;
      }
}