.loginPageStyle {
      width: 100%;
      height: 100%;
      background-image: url(../../aseets/image/login-back.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;

      .login-header {
            width: 96%;
            height: 94%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 52px;

            .login-logo {
                  img {
                        width: 280px;
                        height: 86px;
                  }

                  p {
                        font-size: 54px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        line-height: 80px;
                        letter-spacing: 4px;
                        padding-left: 54px;
                  }
            }

            .login-right {
                  width: auto;
                  height: auto;

                  .login-head-tab-List {
                        width: 320px;
                        display: flex;
                        justify-content: space-between;
                        margin-left: 250px;
                        padding-top: 32px;

                        .tab-bar {
                              text-align: center;
                              color: #fff;
                              cursor: pointer;

                              img {
                                    width: 36px;
                                    height: 36px;
                              }

                              p {
                                    line-height: 36px;
                              }
                        }

                        .tab-bar:hover {
                              color: #ff6900;
                        }
                  }
            }
      }

      // 官方copyright
      .Copyright {
            width: 375px;
            margin: auto;

            span {
                  font-size: 16px !important;
                  color: rgba(255, 255, 255, 1);
                  line-height: 20px;
                  opacity: 0.2;
            }
      }
}