.App {
      width: 100%;
      height: 100vh;
}

.ant-layout {
      height: 100%;
}

.ant-layout-header {
      padding: 0 !important;
      line-height: none !important;
      background: #44475c !important;
      color: #fff !important;
}

.ant-layout-sider {
      background: none !important;
}

.ant-layout-sider-children {
      background-color: #44475c;
}

// 公用阴影卡片
.card-shadow {
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.ant-menu-submenu {
      background: #44475c !important;
      color: #fff !important;
}

.ant-menu {
      background: #343643 !important;
      color: #fff !important;
}

.ant-menu-item span {
      color: #fff !important;
}

.ant-menu-item-selected {
      background: #ff6900 !important;
}

.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-item {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
}

.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
      height: 56px !important;
      line-height: 56px !important;
      font-size: 17px;
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item {
      height: 48px !important;
      line-height: 48px !important;
}