.VisualData {
      width: 100%;

      .home_tablist {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 24px;

            .tab_count {
                  width: 376px;
                  height: 230px;
                  background: rgba(255, 255, 255, 1);
                  border-right: 1px solid #dcdfe6;
                  margin: 6px 6px 24px 6px;

                  .tab_list {
                        width: 88%;
                        height: 96px;
                        padding: 20px 20px 0px 40px;

                        p:first-child {
                              width: auto;
                              height: 26px;
                              font-size: 20px;
                              color: rgba(48, 49, 51, 1);
                              line-height: 26px;
                        }

                        .icon_word {
                              width: 100%;
                              display: flex;
                              margin-top: 14px;

                              img {
                                    width: 26px;
                                    height: 26px;
                                    margin: 8px 4px 4px 0px;
                              }

                              span {
                                    width: 185px;
                                    height: 40px;
                                    font-size: 30px;
                                    font-weight: bold;
                                    line-height: 40px;
                              }
                        }
                  }
            }
      }
}