 .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
       border: none !important;
 }

 .formform {
       width: 600px;
       padding-bottom: 140px;
       background: rgba(68, 71, 92, 1);
       border-radius: 8px;
       margin-right: 140px;
       margin-top: 68px;

       .form_title {
             width: 180px;
             height: 70px;
             letter-spacing: 4px;
             background-image: url(../../../aseets/image/shape.png);
             background-size: 100% 100%;
             color: #ffffff;
             text-align: center;
             line-height: 70px;
             margin: auto;
             position: relative;
             top: -35px;
             font-size: 26px;
       }

       .form_table {
             width: 80%;
             margin: auto;
             margin-top: 50px;

             .editClass {
                   width: 80%;
                   height: 64px;
                   line-height: 64px;
                   margin: auto;
                   display: flex;
                   flex-wrap: wrap;
                   background: rgba(51, 53, 65, 1);
                   border-radius: 8px;
                   margin-bottom: 18px;

                   .myinput {
                         background-color: rgba(51, 53, 65, 1) !important;
                         margin-left: 6px;
                         width: 100%;
                         height: 60px;
                         margin-top: 4px;
                         border: 0;
                         color: #ffffff;
                         font-size: 18px;
                   }
             }

             .line {
                   width: 80%;
                   margin: auto;
             }

             .tt {
                   width: 100%;
                   cursor: pointer;
                   border-radius: 4px;
                   background: #ff6900 !important;
                   border: 1px solid #ff6900;
                   margin-top: 60px;
                   height: 60px;
                   font-size: 26px;
                   color: rgba(255, 255, 255, 1);
                   letter-spacing: 4px;
             }
       }
 }

 .ant-input,
 .ant-input-lg {
       color: #fff !important;
       background-color: #333541 !important;
 }

 input:-webkit-autofill,
 textarea:-webkit-autofill,
 select:-webkit-autofill {
       -webkit-box-shadow: 0 0 0 1000px #333541 inset;
       -webkit-text-fill-color: #fff;
 }

 input[type="text"]:focus,
 input[type="password"]:focus,
 textarea:focus {
       -webkit-box-shadow: 0 0 0 1000px #333541 inset;
       -webkit-text-fill-color: #fff;
 }