.titleTop {
      line-height: 28px;
      color: #606266;
      font-size: 20px;
      font-weight: 400;
}

.shopTop {
      font-size: 12px;
      color: rgba(144, 147, 153, 1);
      line-height: 18px;
}

.RankingData {
      width: 100%;

      .chart_details {
            width: 96%;
            height: auto;
            margin: auto;
            padding-top: 24px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border-top: 1px solid #dcdfe6;

            .chart_details_main {
                  width: 49%;
                  height: auto;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  background: rgba(255, 255, 255, 1);

                  .main_top_left,
                  .main_top_right {
                        width: 125px;
                        height: 120px;
                        font-size: 20px;
                        font-weight: 600;
                        color: rgba(48, 49, 51, 1);
                        line-height: 62px;
                        margin-left: 22px;
                  }

                  .details_top,
                  .details_botton {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        font-size: 16px;

                        .top_left {
                              width: 92%;
                              display: flex;

                              div {
                                    width: 90%;
                                    display: flex;

                                    span {
                                          width: 80px;
                                          overflow: hidden;
                                          white-space: nowrap;
                                          text-overflow: ellipsis;
                                    }
                              }
                        }

                        span {
                              margin-top: 20px;
                              margin-left: 14px;
                        }

                        .noone {
                              position: relative;
                              top: -22px;
                              color: white;
                        }

                        img {
                              position: relative;
                              top: 8px;
                              width: 36px;
                              height: 40px;
                        }
                  }
            }
      }
}